/* Flip Cards */
.flipbox {
  width: 2000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1 fr));
  grid-gap: 15px;
  margin: 0 auto;
  background: black;
}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
.card:before,
.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
.card > .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}
.card:hover > .imgBx {
  bottom: 80px;
}
.card > .imgBx > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card > details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}
.card > details > h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 30px;
  color: #777;
  text-transform: uppercase;
}
.card > details > h2 > span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: -5px;
}

/* Ok this is the container for scrolling and then the image underneath */
.scrollcontainer {
  max-width: 960px;
  margin: 0 auto;
  background: #f9f9f9;
  font-size: 24px;
  padding: 25px;
}
.parallax {
  background: url('../assets/hero_image.jpg') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
}

/* This is for the "bringing people together" slogan details */
.herocontainer {
  position: relative;
  text-align: center;
  color: white;
}
.herotext {
  position: absolute;
  top: 300px;
  right: 800px;
  text-align: right;
}
.herotext > h4 {
  font-weight: 600;
  color: #f76f6d;
  font-size: 50px;
}
.herotext > h1 {
  font-weight: 600;
  color: #f76f6d;
  font-size: 50px;
}
.imagemove{
  top: 300px;
  float: left;
}

/* Holds the fade in fade out features part */
.landingcontainer2 {
  height: 325vh;
  width: 100%;
  background: #ffd7af;
  display: flex;
  overflow-y: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  overflow-x: hidden;
}
.fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 2.2s ease-out, transform 1.1s ease-out;
  will-change: opacity, visibility;
}
.box {
  padding: 30px;
  margin: 200px 0;
}
.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}
.inner {
  display: flex;
  margin-top: 20%;
  margin-left: 10%;
}

/* These are the fade in titles */
.titles {
  position: relative;
  text-align: right;
  color: white;
}
.titles > h2 {
  margin-top: 2%;
  font-size: 60px;
  color: #ffffff;
}

.titles > h3 {
  font-size: 60px;
  color: white;
}

.titles > h4 {
  font-size: 80px;
  color: white;
}

/* This is for the rectangle behind the slogan */
.landingcontainer3 {
  height: 100vh;
  width: 100%;
  background: #f3e4d6;
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: contain;
  overflow-x: hidden;
}

.rowcontainers {
  display: flex;
  height: 70vh;
  width: 100%;
  margin-top: 15%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  overflow-y: hidden;
}
.heroimage {
  height: 200vh;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}
.heroimage > .backgroundimg {
  height: 60%;
  width: 10%;
  
}
.cardcomp {
  height: 40vh;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  border-radius: 100px;
}
.dinogif {
  background: repeat;
}

span.vermillion {
  color: #f76f6d;
  font-weight: 400;
}
@media only screen and (max-width: 812px) {
  .herocontainer {
    /* height: 100vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    overflow-x: hidden;
    border-top: 0.5px solid #343a40;
    overflow-y: hidden; */
    position: relative;
    text-align: center;
    color: white;
  }
  .herotext {
    /* height: 100vh;
    width: 100%;
    flex-direction: column;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; */
    /*align-items: center;*/
    position: absolute;
    top: 700px;
    left: 30px;
  }
  .herotext > h4 {
    font-weight: 600;
    color: black;
    font-size: 30px;
  }
  .heroimage {
    height: 100vh;
    width: 100%;
    /* flex-direction: column; */
    justify-content: center;
    display: flex;
    border: 1px solid black;
  }
  .heroimage > .backgroundimg {
    height: 70%;
    width: 100%;
    
  }
  .herotext > h1 {
    font-weight: 600;
    color: black;
    font-size: 30px;
  }
  html,body
  {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
  }
  .landingcontainer2 {
    height: 100vh;
    width: 100%;
    background: linear-gradient(#F18F64, #f76f6d );
    display: flex;
    overflow-y: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    overflow-x: hidden;
  }
  .box {
    padding: 10px;
    margin: 20px;
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

  html,
  body{
    width:100%;
    overflow-x:hidden;
  }

}